<!DOCTYPE html>
<html>
  <head>
    <title>Taj Vivanta</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sidemenu.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
    <style type="text/css">
      .pageLoder
      {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        background:rgba(255,255,255,0.9) url('images/loading.gif') no-repeat center center;
      }
      
    </style>
  </head>

  <body>
    <div class="pageLoder" id="wating" style="display: none;"></div>
    <my-app><div class="pageLoder"></div></my-app>
  </body>
</html>
