<section class="tabFixedSection" style="background-color: #fff;">
	<ul class="setTopTabs roomsTopTabs">
		<li class="allRooms active">
			<a href="#">
				<p class="title">ALL ROOMS</p>
				<p class="bigTitle">14</p>
			</a>
		</li>
		<li class="occupied">
			<a href="#">
				<p class="title">OCCUPIED</p>
				<p class="bigTitle">02</p>
			</a>
		</li>
		<li class="available">
			<a href="#">
				<p class="title">AVAILABLE</p>
				<p class="bigTitle">10</p>
			</a>
		</li>
		<li class="blocked">
			<a href="#">
				<p class="title">BLOCKED</p>
				<p class="bigTitle">1</p>
			</a>
		</li>
		<li>
			<div class="setTopInnerTabs2" style="margin-bottom: 10px;">
				<a href="#">
					<p class="topLastTabNo">20</p>
					<p class="topLastTabText">CHECK INs</p>
				</a>
			</div>
			<div class="setTopInnerTabs2">
				<a href="#">
					<p class="topLastTabNo">18</p>
					<p class="topLastTabText">CHECK OUTs</p>
				</a>
			</div>
		</li>
	</ul>
	<div class="pageTopInfo">
		<h3>All Rooms</h3>
		<div class="topSearchWrap">
			<input type="text" name="" value="" placeholder="Reservation Number / Guest Name">
			<input type="submit" name="" value="" class="searchButton">
		</div>
	</div>
</section>
<div class="mainMidWrap">
	<section>
		<div class="sectionWrap">
			<div class="arTopHeader">
				<ul class="arTopRightControl">
					<li>UPDATE ROOM STATUS</li>
					<li>MONTHLY VIEW</li>
				</ul>
				<ul class="arInnerMidTabs">
					<li class="active">Royal Wing</li>
					<li>Business Class</li>
					<li>Courtyard</li>
				</ul>
			</div>
			<div class="arMainFloorWrap">
				<div class="arFloorHead">
					<h4>Floor 1</h4>
				</div>
				<div class="arFloorScrollWrap">
					<ul class="arFloorList">
						<li>
							<div class="floorListTopRight">
								<p class="flTitile1">Check Out</p>
								<p class="flTitile1">2:30 pm</p>
							</div>
							<div class="floorListText1">STD</div>
							<div class="floorListText2">101</div>
							<div class="fullWrap floorListCustomerName">Mr. Malhotra + 1</div>
							<div class="floorListSilver">Silver</div>
						</li>
						<li>
							<div class="floorListTopRight">
								<p class="flTitile1">Check Out</p>
								<p class="flTitile1">2:30 pm</p>
							</div>
							<div class="floorListText1">STD</div>
							<div class="floorListText2">102</div>
							<div class="fullWrap floorListCustomerName">Mr. Rajan</div>
							<div class="floorListGold">Gold</div>
						</li>
						<li>
							<div class="floorListTopRight">
								<p class="flTitile1">Check Out</p>
							</div>
							<div class="floorListText1">STD</div>
							<div class="floorListText2">103</div>
							<div class="fullWrap floorListCustomerName">Mr. Rajan</div>
						</li>
						<li>
							<div class="floorListTopRight">
							</div>
							<div class="floorListText1">BUS</div>
							<div class="floorListText2">104</div>
							<div class="fullWrap floorListCustomerName">Mr. Rajan + 1</div>
						</li>
						<li>
							<div class="floorListTopRight">
							</div>
							<div class="floorListText1">Bus</div>
							<div class="floorListText2">105</div>
							<div class="fullWrap floorListCustomerName">Mr. Rajan</div>
						</li>
						<li>
							<div class="floorListTopRight">
							</div>
							<div class="floorListText1">Lux</div>
							<div class="floorListText2">106</div>
							<div class="fullWrap floorListCustomerName">Mr. Rajan</div>
						</li>
						<li>
							<div class="floorListTopRight">
							</div>
							<div class="floorListText1">STD</div>
							<div class="floorListText2">106</div>
							<div class="fullWrap floorListCustomerName">Mr. Rajan</div>
							<div class="floorListBotomIcon roomBlockedIcon"></div>
						</li>
						<li>
							<div class="floorListTopRight">
							</div>
							<div class="floorListText1">STD</div>
							<div class="floorListText2">106</div>
							<div class="fullWrap floorListCustomerName">Mr. Rajan</div>
						</li>
						<li>
							<div class="floorListTopRight">
							</div>
							<div class="floorListText1">STD</div>
							<div class="floorListText2">106</div>
							<div class="fullWrap floorListCustomerName">Mr. Rajan</div>
							<div class="floorListBotomIcon roomDirtyIcon"></div>
						</li>
						<li>
							<div class="floorListTopRight">
							</div>
							<div class="floorListText1">STD</div>
							<div class="floorListText2">106</div>
							<div class="fullWrap floorListCustomerName">Mr. Rajan</div>
						</li>
						<li>
							<div class="floorListTopRight">
							</div>
							<div class="floorListText1">STD</div>
							<div class="floorListText2">106</div>
							<div class="fullWrap floorListCustomerName">Mr. Rajan</div>
						</li>
						<li>
							<div class="floorListTopRight">
							</div>
							<div class="floorListText1">STD</div>
							<div class="floorListText2">106</div>
							<div class="fullWrap floorListCustomerName">Mr. Rajan</div>
						</li>
						<li>
							<div class="floorListTopRight">
							</div>
							<div class="floorListText1">STD</div>
							<div class="floorListText2">106</div>
							<div class="fullWrap floorListCustomerName">Mr. Rajan</div>
						</li>
						<li>
							<div class="floorListTopRight">
							</div>
							<div class="floorListText1">STD</div>
							<div class="floorListText2">106</div>
							<div class="fullWrap floorListCustomerName">Mr. Rajan</div>
						</li>
						<li>
							<div class="floorListTopRight">
							</div>
							<div class="floorListText1">STD</div>
							<div class="floorListText2">106</div>
							<div class="fullWrap floorListCustomerName">Mr. Rajan</div>
						</li>
						<li>
							<div class="floorListTopRight">
							</div>
							<div class="floorListText1">STD</div>
							<div class="floorListText2">106</div>
							<div class="fullWrap floorListCustomerName">Mr. Rajan</div>
						</li>
					</ul>
				</div>
				<ul class="floorRightNav">
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
				</ul>
			</div>
		</div>
	</section>
</div>

<!-- room details page start -->
<section style="background-color: #fff;">
	<div class="sectionWrap">
		<div class="roomDetailTopWrap">
			<div class="rdBreadcrumb">
				<a href="" title="">Rooms</a>
				<a href="" title="" class="active">> Room Details</a>
			</div>
		</div>
		<div class="roomDetailTopWrap2">
			<div class="rdRoomNoWrap">
				<span class="roomNumber">201</span>
				<span class="roomType">STD</span>
			</div>
			<div class="topSearchWrap">
				<input type="text" name="" value="" placeholder="Reservation Number / Guest Name">
				<input type="submit" name="" value="" class="searchButton">
			</div>
		</div>
	</div>
</section>
<div class="mainMidWrap">
<section>
	<div class="rdRoomControlWrap">
		<ul class="rdRoomCtrlList">
			<li>CHANGE ROOM</li>
			<li>VIEW DISCOUNTS</li>
			<li>VIEW GUEST SENSE</li>
		</ul>
	</div>
	<div class="rdCustomerDetailWrap">
		<h4>Mr. Anthony Bourdain</h4>
		<div class="rdCustProfileWrap">
			<img src="../../images/profile.png" alt="User Image">
		</div>
		<div class="rdCustProfileRight">
			<ul class="rdCustInfoList">
				<li>
					<ul class="rdCustInfoInnerList">
						<li>
							<p>Gender</p>
							<span>Male</span>
						</li>
						<li>
							<p>City</p>
							<span>Bangalore, India</span>
						</li>
						<li>
							<p>Languages</p>
							<span>English, French</span>
						</li>
						<li>
							<p>Work</p>
							<span>Salaried</span>
						</li>
					</ul>
				</li>
				<li>
					<ul class="rdCustInfoInnerList">
						<li>
							<div class="halfWrap">
								<p>Check In</p>
								<span>01.02.2017</span>
							</div>
							<div class="halfWrap">
								<p>Checkout</p>
								<span>05.02.2017</span>
							</div>
						</li>
						<li>
							<div class="halfWrap">
								<p>Loyalty Program</p>
								<span>Vivanta Club</span>
							</div>
							<div class="halfWrap">
								<p>Loyalty Program Level</p>
								<span>Gold</span>
							</div>
						</li>
						<li>
							<p>Preferences</p>
							<span>Quiet Room, Non Smoking, Higher Floors</span>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="rdUserMoreInfoWrap">
		<h3>Today</h3>
		<ul class="rdUserInfoListMain">
			<li>
				<div class="menuInnerCol7">Time <span class="drop"></span></div>
				<div class="innerCol12Per">Request ID <span class="drop"></span></div>
				<div class="innerCol15Per">Type <span class="drop"></span></div>
				<div class="innerCol15Per innerStatusCustom">Status <span class="drop"></span></div>
				<div class="innerCol20Per">Assigned to</div>
				<div class="innerCol20Per">Time</div>
				<div class="menuInnerCol7">Feedback</div>
			</li>
			<li>
				<div class="menuInnerCol7">07:15 PM</div>
				<div class="innerCol12Per rdInfoID">123456781</div>
				<div class="innerCol15Per">F&B</div>
				<div class="innerCol15Per innerStatusCustom">Requested</div>
				<div class="innerCol20Per">Ashish Sawant</div>
				<div class="innerCol20Per">
					<div class="rdProgressMain">
						<div class="fullWrap">
							<span class="pullLeft">2m</span>
							<span class="pullRight">20m</span>
						</div>
						<div class="fullWrap">
							<div class="rdTimeProgressBar">
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="menuInnerCol7"></div>
			</li>
			<li>
				<div class="menuInnerCol7">09:13 AM</div>
				<div class="innerCol12Per rdInfoID">123456781</div>
				<div class="innerCol15Per">Room Service</div>
				<div class="innerCol15Per innerStatusCustom">Completed</div>
				<div class="innerCol20Per">Gurpreet</div>
				<div class="innerCol20Per">
					<div class="rdProgressMain">
						<div class="fullWrap">
							<span class="pullLeft">2m</span>
							<span class="pullRight">20m</span>
						</div>
						<div class="fullWrap">
							<div class="rdTimeProgressBar">
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="menuInnerCol7">
					<div class="halfWrap">
						<div class="rdFeedbackWrap">
							<span class="greenStar"></span> 4
						</div>
					</div>
					<div class="halfWrap">
						<div class="rdFeedbackWrap">
							<span class="greenClock"></span> 1
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="menuInnerCol7">08:12 AM</div>
				<div class="innerCol12Per rdInfoID">123456781</div>
				<div class="innerCol15Per">Breakfast</div>
				<div class="innerCol15Per innerStatusCustom">Completed</div>
				<div class="innerCol20Per">Manoj Srivastava</div>
				<div class="innerCol20Per">
					<div class="rdProgressMain">
						<div class="fullWrap">
							<span class="pullLeft">2m</span>
							<span class="pullRight">20m</span>
						</div>
						<div class="fullWrap">
							<div class="rdTimeProgressBar">
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="menuInnerCol7">
					<div class="halfWrap">
						<div class="rdFeedbackWrap">
							<span class="redStar"></span> 4
						</div>
					</div>
					<div class="halfWrap">
						<div class="rdFeedbackWrap">
							<span class="redClock"></span> 2
						</div>
					</div>
				</div>
			</li>
		</ul>
		<h3>14 APRIL 2017</h3>
	</div>
</section>
</div>
<!-- room detail page end 
################################
change room page start
-->

<section style="background-color: #fff;">
	<div class="sectionWrap">
		<div class="roomDetailTopWrap">
			<div class="rdBreadcrumb">
				<a href="" title="">Rooms</a>
				<a href="" title="" class="active">> Change Room</a>
			</div>
		</div>
		<div class="roomDetailTopWrap2">
			<h3 style="margin-top: 32px;">Change Room</h3>
			<div class="topSearchWrap">
				<input type="text" name="" value="" placeholder="Reservation Number / Guest Name">
				<input type="submit" name="" value="" class="searchButton">
			</div>
		</div>
	</div>
</section>
<div class="mainMidWrap">
	<section>
		<div class="crMainLeft">
			<div class="halfWrap">
				<ul class="crTopFilterList">
					<li>
						<div class="defaultDrop">
							<select name="">
								<option value="" selected="selected" disabled="disabled">Sort By</option>
								<option value="">2</option>
							</select>
							<span></span>
						</div>
					</li>
					<li>
						<div class="defaultDrop">
							<select name="">
								<option value="" selected="selected" disabled="disabled">Filter By</option>
								<option value="">2</option>
							</select>
							<span></span>
						</div>
					</li>
				</ul>
				<div class="halfWrap" style="margin-right: 2%;">
					<div class="crTopSecondTabWrap">
						
					</div>
					<div class="crArrivalMain">
						<ul class="crArrivalList">
							<li>
								<div class="aHeading">ARRIVALS</div>
								<div class="aText">50</div>
							</li>
							<li>
								<div class="aHeading">ALLOCATED</div>
								<div class="aText">10</div>
							</li>
							<li>
								<div class="aHeading">ALLOCATED</div>
								<div class="aText red">10</div>
							</li>
							<li>
								<div class="aHeading">PENDING</div>
								<div class="aText red">30</div>
							</li>
						</ul>
					</div>
					<div class="crArrivalMain">
						<ul class="crStandaredCircleTab">
							<li class="active">STD</li>
							<li>LUX</li>
							<li>PRE</li>
							<li>QUE</li>
						</ul>
						<ul class="crArrivalList">
							<li>
								<div class="aHeading">CURRENT AVAILABILITY</div>
								<div class="aText">50</div>
							</li>
							<li>
								<div class="aHeading">FORECASTED AVAILABILITY</div>
								<div class="aText">10</div>
							</li>
							<li>
								<div class="aHeading">EXPECTED CHECK INS</div>
								<div class="aText red">10</div>
							</li>
							<li>
								<div class="aHeading">EXPECTED CHECK OUTS</div>
								<div class="aText red">30</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="halfWrap">
					<div class="crTopSecondTabWrap">
						<ul class="crDateTab">
							<li class="active">
								<span>02</span>
								Mon
							</li>
							<li>
								<span>3</span>
								Tue
							</li>
							<li>
								<span>4</span>
								Wed
							</li>
						</ul>
					</div>
					<div class="crTopSecondTabWrap">
						<div class="crArrivalMain">
							<div class="fullWrap crDefaultRedBtnCenter">
								<div class="crDefaultRedBtn">AUTO ALLOCATE</div>
							</div>
							<ul class="crAllocateList">
								<li>
									<div class="crDefaultDualBtnMain">
										<div class="crDefaultDualBtn">
											
										</div>
										<div class="crDefaultDualBtn right">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Bourdain</span>
											</div>
											<div class="dualBtnInnerMain">
												<div class="halfWrap">
													<div class="hotelNightIcon">
														<span></span>5
													</div>
												</div>
												<div class="halfWrap">
													<div class="inHotelType">STD</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="crDefaultDualBtnMain">
										<div class="crDefaultDualBtn">
											
										</div>
										<div class="crDefaultDualBtn right">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Bourdain</span>
											</div>
											<div class="dualBtnInnerMain">
												<div class="halfWrap">
													<div class="hotelNightIcon">
														<span></span>5
													</div>
												</div>
												<div class="halfWrap">
													<div class="inHotelType">STD</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="crDefaultDualBtnMain">
										<div class="crDefaultDualBtn">
											
										</div>
										<div class="crDefaultDualBtn right">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Bourdain</span>
											</div>
											<div class="dualBtnInnerMain">
												<div class="halfWrap">
													<div class="hotelNightIcon">
														<span></span>5
													</div>
												</div>
												<div class="halfWrap">
													<div class="inHotelType">STD</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="crDefaultDualBtnMain">
										<div class="crDefaultDualBtn">
											
										</div>
										<div class="crDefaultDualBtn right">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Bourdain</span>
											</div>
											<div class="dualBtnInnerMain">
												<div class="halfWrap">
													<div class="hotelNightIcon">
														<span></span>5
													</div>
												</div>
												<div class="halfWrap">
													<div class="inHotelType">STD</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="crDefaultDualBtnMain">
										<div class="crDefaultDualBtn">
											
										</div>
										<div class="crDefaultDualBtn right">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Bourdain</span>
											</div>
											<div class="dualBtnInnerMain">
												<div class="halfWrap">
													<div class="hotelNightIcon">
														<span></span>5
													</div>
												</div>
												<div class="halfWrap">
													<div class="inHotelType">STD</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="crDefaultDualBtnMain">
										<div class="crDefaultDualBtn">
											
										</div>
										<div class="crDefaultDualBtn right">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Bourdain</span>
											</div>
											<div class="dualBtnInnerMain">
												<div class="halfWrap">
													<div class="hotelNightIcon">
														<span></span>5
													</div>
												</div>
												<div class="halfWrap">
													<div class="inHotelType">STD</div>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="halfWrap">
				<div class="fullWrap" style="margin-bottom: 20px;">
					<ul class="arInnerMidTabs crRightTopTab">
						<li class="active">Royal Wing</li>
						<li>Business Class</li>
						<li>Courtyard</li>
					</ul>
				</div>
				<div class="crTopSecondTabWrap">
					<div class="fullWrap">
						<ul class="crStandaredCircleTab crStandaredCircleTab2">
							<li class="active">STD</li>
							<li>LUX</li>
							<li>PRE</li>
							<li>QUE</li>
						</ul>
						<div class="crDefaultRedBtn" style="float: right;">CONFIRM CHANGE</div>
					</div>
				</div>
				<div class="hotelChangeMainWrap">
					<div class="hotelChangeScroll">
						<ul class="hotelCardRightCount">
							<li>
								<span>- 1 -</span>
							</li>
							<li>
								<span>- 3 -</span>
							</li>
							<li>
								<span>- 0 -</span>
							</li>
							<li>
								<span>- 10 -</span>
							</li>
							<li>
								<span>- 1 -</span>
							</li>
						</ul>
						<div class="hotelChangeRow head">
							<ul class="hotelChangeCol">
								<li class="darkHead"><br>Room#</li>
								<li class="head">
									<span class="date">01</span>
									<span class="day">Sun</span>
								</li>
								<li class="head">
									<span class="date">02</span>
									<span class="day">Mon</span>
								</li>
								<li class="head">
									<span class="date">03</span>
									<span class="day">Tue</span>
								</li>
							</ul>
						</div>
						<div class="hotelChangeRow">
							<ul class="hotelChangeCol">
								<li>
									<span class="date">203</span>
									<span class="day">STD</span>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
							<ul class="hotelChangeCol hotelChangeInnerCol">
								<li>
									<div class="crDefaultDualBtnMain crDefaultDualBtnFull">
										<div class="crDefaultDualBtn right grey">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Bourdain</span>
											</div>
											<div class="dualBtnInnerMain">
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="crDefaultDualBtnMain crDefaultDualBtnOver">
										<div class="crDefaultDualBtn right">
										</div>
										<div class="crDefaultDualBtn lightYellow">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Bourdain</span>
											</div>
											<div class="dualBtnInnerMain">
												<div class="halfWrap">
													<div class="hotelNightIcon">
														<span></span>5
													</div>
												</div>
												<div class="halfWrap">
													<div class="inHotelType">STD</div>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="hotelChangeRow">
							<ul class="hotelChangeCol">
								<li>
									<span class="date">204</span>
									<span class="day">LUX</span>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
							<ul class="hotelChangeCol hotelChangeInnerCol">
								<li>
									<div class="crDefaultDualBtnMain crDefaultDualBtnFull">
										<div class="crDefaultDualBtn right grey">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Bourdain</span>
											</div>
											<div class="dualBtnInnerMain">
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="crDefaultDualBtnMain crDefaultDualBtnOver">
										<div class="crDefaultDualBtn right">
											<div class="dualBtnTimeIcon">
												<span class="earlyIcon red"></span>
												<span class="upgradeIcon black"></span>
											</div>
										</div>
										<div class="crDefaultDualBtn lightYellow">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Kapoor</span>
											</div>
											<div class="dualBtnInnerMain">
												<div class="halfWrap">
													<div class="hotelNightIcon">
														<span></span>5
													</div>
												</div>
												<div class="halfWrap">
													<div class="inHotelType">STD</div>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="hotelChangeRow">
							<ul class="hotelChangeCol">
								<li>
									<span class="date">205</span>
									<span class="day">STD</span>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
							<ul class="hotelChangeCol hotelChangeInnerCol">
								<li>
									<div class="crDefaultDualBtnMain crDefaultDualBtnFull">
										<div class="crDefaultDualBtn right grey">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Bourdain</span>
											</div>
											<div class="dualBtnInnerMain">
												<div class="halfWrap"></div>
												<div class="halfWrap">
													<span class="dualBtnWhiteTime pullRight">01:00PM</span>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="crDefaultDualBtnMain crDefaultDualBtnOver">
										<div class="crDefaultDualBtn right">
											<div class="dualBtnTimeIcon">
												<span class="upgradeIcon red"></span>
											</div>
										</div>
										<div class="crDefaultDualBtn lightYellow">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Dev</span>
											</div>
											<div class="dualBtnInnerMain">
												<div class="halfWrap">
													<div class="hotelNightIcon">
														<span></span>5
													</div>
												</div>
												<div class="halfWrap">
													<div class="inHotelType">STD</div>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="hotelChangeRow">
							<ul class="hotelChangeCol">
								<li>
									<span class="date">206</span>
									<span class="day">STD</span>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
							<ul class="hotelChangeCol hotelChangeInnerCol">
								<li>
									<div class="crDefaultDualBtnMain crDefaultDualBtnFull">
										<div class="crDefaultDualBtn right grey">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Bourdain</span>
											</div>
											<div class="dualBtnInnerMain">
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="crDefaultDualBtnMain crDefaultDualBtnOver">
										<div class="crDefaultDualBtn right">
											<div class="dualBtnTimeIcon">
												<span class="earlyIcon black"></span>
											</div>
										</div>
										<div class="crDefaultDualBtn lightGreen">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Dev + 1</span>
											</div>
											<div class="dualBtnInnerMain">
												<div class="halfWrap">
													<span class="dualBtnWhiteTime">11:00AM</span>
													<div class="hotelNightIcon">
														<span></span>5
													</div>
												</div>
												<div class="halfWrap">
													<div class="inHotelType">STD</div>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="hotelChangeRow">
							<ul class="hotelChangeCol">
								<li>
									<span class="date">207</span>
									<span class="day">STD</span>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
							<ul class="hotelChangeCol hotelChangeInnerCol">
								<li>
									<div class="crDefaultDualBtnMain crDefaultDualBtnFull">
										<div class="crDefaultDualBtn right grey">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Bourdain</span>
											</div>
											<div class="dualBtnInnerMain">
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="crDefaultDualBtnMain crDefaultDualBtnOver">
										<div class="crDefaultDualBtn right">
											<div class="dualBtnTimeIcon">
												<span class="upgradeIcon black"></span>
											</div>
										</div>
										<div class="crDefaultDualBtn lightGreen">
											<div class="dualBtnInnerMain dualBtnInnerMain1">
												<i class="hotelLogo"></i>
												<span class="userIdName"><b>123456</b> / Mr. Dev</span>
											</div>
											<div class="dualBtnInnerMain">
												<div class="halfWrap">
													<div class="hotelNightIcon">
														<span></span>5
													</div>
												</div>
												<div class="halfWrap">
													<div class="inHotelType">STD</div>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="hotelChangeRow">
							<ul class="hotelChangeCol">
								<li>
									<span class="date">208</span>
									<span class="day">STD</span>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="hotelChangeRow">
							<ul class="hotelChangeCol">
								<li>
									<span class="date">209</span>
									<span class="day">STD</span>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="hotelChangeRow">
							<ul class="hotelChangeCol">
								<li>
									<span class="date">210</span>
									<span class="day">STD</span>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<ul class="floorRightNav crfloorRightNav">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
		</ul>
	</section>
</div>
		
<!-- popups start
################################
-->


<div class="mainPopupWrap" style="display: none;">
	<div class="popupInnerWrap roomPopup1">
		<div class="popupCancel"></div>
		<div class="popupHeader">
			CHANGE STATUS : 115
		</div>
		<div class="popupContainer">
			<div class="roomChangeStatusText">
				Change status from Dirty to Clean?
			</div>
			<div class="defaultYesBtn pullRight">Yes</div>
			<div class="defaultNoBtn pullRight">No</div>
		</div>
	</div>
</div>


<div class="mainPopupWrap" style="display: none;">
	<div class="popupInnerWrap roomPopup2">
		<div class="popupCancel"></div>
		<div class="popupHeader">
			UPDATE ROOM STATUS
		</div>
		<div class="popupContainer">
			<div class="roomChangeStatusText">
				<div class="ursSearchMid">
					<div class="topSearchWrap">
						<input type="text" name="" value="201" placeholder="Room Number">
						<input type="submit" name="" value="" class="searchButton">
					</div>
				</div>
			</div>
			<div class="roomChangeStatusText">
				<div class="urscalMain">
					<div class="halfWrap">
						<div class="ursCalenderWrap">
							<div class="ursCalenderHeader">
								<span class="ursCalArrow ursCalArrowLeft"></span>
								<p class="ursCalMonthDate">April 2017</p>
								<span class="ursCalArrow ursCalArrowRight"></span>
							</div>
							<div class="ursCalenderContainer">
								<ul class="ursCalenderDayList">
									<li>Sun</li>
									<li>Mon</li>
									<li>Tue</li>
									<li>Wed</li>
									<li>Thu</li>
									<li>Fri</li>
									<li>Sat</li>
								</ul>
								<ul class="ursCalenderDateList">
									<li class="blank"></li>
									<li class="blank"></li>
									<li class="blank"></li>
									<li class="blank"></li>
									<li class="blank"></li>
									<li class="occupied">01</li>
									<li class="occupied">02</li>
									<li>03</li>
									<li class="occupied">04</li>
									<li class="occupied">05</li>
									<li class="occupied">06</li>
									<li class="occupied">07</li>
									<li class="occupied">08</li>
									<li>09</li>
									<li>10</li>
									<li>11</li>
									<li>12</li>
									<li>13</li>
									<li>14</li>
									<li class="marked">15</li>
									<li class="marked">16</li>
									<li class="marked">17</li>
									<li>18</li>
									<li>19</li>
									<li>20</li>
									<li>21</li>
									<li>22</li>
									<li>23</li>
									<li>24</li>
									<li>25</li>
									<li>26</li>
									<li>27</li>
									<li class="blocked">28</li>
									<li class="blocked">29</li>
									<li>30</li>
									<li>31</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="halfWrap">
						<div class="ursRightWrap">
							<div class="halfWrap">
								<label for="updateFrom">From</label>
								<div class="defaultDrop">
									<select name="" id="updateFrom">
										<option value="" selected="selected" disabled="disabled">Select Date</option>
										<option value="">15/04/2017</option>
									</select>
									<span></span>
								</div>
							</div>
							<div class="halfWrap">
								<label for="updateTo">To</label>
								<div class="defaultDrop">
									<select name="" id="updateTo">
										<option value="" selected="selected" disabled="disabled">Select Date</option>
										<option value="">17/04/2017</option>
									</select>
									<span></span>
								</div>
							</div>
							<div class="fullWrap" style="margin-top: 20px;">
								<label for="updateStatus">Status</label>
								<div class="defaultDrop">
									<select name="" id="updateStatus">
										<option value="" selected="selected" disabled="disabled">Select Status</option>
										<option value="">Occupied</option>
										<option value="">Blocked</option>
										<option value="">Available</option>
									</select>
									<span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="fullWrap">
				<ul class="ursHelpWrap">
					<li class="occu"><span class="circle"></span>Occupied</li>
					<li class="block"><span class="circle"></span>Blocked</li>
					<li class="avail"><span class="circle"></span>Available</li>
				</ul>
				<div class="defaultYesBtn pullRight">SAVE CHANGES</div>
			</div>
		</div>
	</div>
</div>

<div class="mainPopupWrap" style="display: none;">
	<div class="popupInnerWrap roomPopup3">
		<div class="popupCancel"></div>
		<div class="popupContainer">
			<div class="arTopHeader">
				<div class="popup3MonthNav">
					<div class="ursCalenderHeader">
						<span class="ursCalArrow ursCalArrowLeft"></span>
						<p class="ursCalMonthDate">April 2017</p>
						<span class="ursCalArrow ursCalArrowRight"></span>
					</div>
				</div>
				<div class="topSearchWrap popupSearchRight">
					<input type="text" name="" value="201" placeholder="Room Number">
					<input type="submit" name="" value="" class="searchButton">
				</div>
				<ul class="arInnerMidTabs">
					<li class="active">Royal Wing</li>
					<li>Business Class</li>
					<li>Courtyard</li>
				</ul>
			</div>
			<div class="fullWrap">
				<div class="popup3LeftWrap">
					<div class="popup3MonthScroll">
						<div class="popup3MonthMain">
							<div class="popup3MonthRow">
								<ul class="popup3MonthColWrap">
									<li></li>
									<li>
										<span class="date">1</span>
										<span class="day">Mo</span>
									</li>
									<li>
										<span class="date">2</span>
										<span class="day">Tu</span>
									</li>
									<li>
										<span class="date">3</span>
										<span class="day">We</span>
									</li>
									<li>
										<span class="date">4</span>
										<span class="day">Th</span>
									</li>
									<li>
										<span class="date">5</span>
										<span class="day">Fr</span>
									</li>
									<li>
										<span class="date">6</span>
										<span class="day">Sa</span>
									</li>
									<li>
										<span class="date">7</span>
										<span class="day">Su</span>
									</li>
									<li>
										<span class="date">8</span>
										<span class="day">Mo</span>
									</li>
									<li>
										<span class="date">9</span>
										<span class="day">Tu</span>
									</li>
									<li>
										<span class="date">10</span>
										<span class="day">We</span>
									</li>
									<li>
										<span class="date">13</span>
										<span class="day">Th</span>
									</li>
									<li>
										<span class="date">14</span>
										<span class="day">Fr</span>
									</li>
									<li>
										<span class="date">15</span>
										<span class="day">Sa</span>
									</li>
									<li>
										<span class="date">16</span>
										<span class="day">Su</span>
									</li>
									<li>
										<span class="date">17</span>
										<span class="day">Mo</span>
									</li>
									<li>
										<span class="date">18</span>
										<span class="day">Tu</span>
									</li>
									<li>
										<span class="date">19</span>
										<span class="day">We</span>
									</li>
									<li>
										<span class="date">20</span>
										<span class="day">Th</span>
									</li>
									<li>
										<span class="date">23</span>
										<span class="day">Fr</span>
									</li>
									<li>
										<span class="date">24</span>
										<span class="day">Sa</span>
									</li>
									<li>
										<span class="date">25</span>
										<span class="day">Su</span>
									</li>
									<li>
										<span class="date">26</span>
										<span class="day">Mo</span>
									</li>
									<li>
										<span class="date">27</span>
										<span class="day">Tu</span>
									</li>
									<li>
										<span class="date">28</span>
										<span class="day">We</span>
									</li>
									<li>
										<span class="date">29</span>
										<span class="day">Th</span>
									</li>
									<li>
										<span class="date">30</span>
										<span class="day">Fr</span>
									</li>
									<li>
										<span class="date">31</span>
										<span class="day">Sa</span>
									</li>
								</ul>
							</div>
							<div class="popup3MonthRow">
								<ul class="popup3MonthColWrap">
									<li>
										<span class="roomNo">1102</span>
										<span class="day">STD</span>
									</li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li></li>
									<li></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li></li>
									<li></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<div class="popup3MonthRow">
								<ul class="popup3MonthColWrap">
									<li>
										<span class="roomNo">1103</span>
										<span class="day">STD</span>
									</li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<div class="popup3MonthRow">
								<ul class="popup3MonthColWrap">
									<li>
										<span class="roomNo">1104</span>
										<span class="day">STD</span>
									</li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<div class="popup3MonthRow">
								<ul class="popup3MonthColWrap">
									<li>
										<span class="roomNo">1105</span>
										<span class="day">STD</span>
									</li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li></li>
									<li></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li></li>
									<li></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<div class="popup3MonthRow">
								<ul class="popup3MonthColWrap">
									<li>
										<span class="roomNo">1106</span>
										<span class="day">PRE</span>
									</li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<div class="popup3MonthRow">
								<ul class="popup3MonthColWrap">
									<li>
										<span class="roomNo">1107</span>
										<span class="day">PRE</span>
									</li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li></li>
									<li></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li></li>
									<li></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<div class="popup3MonthRow">
								<ul class="popup3MonthColWrap">
									<li>
										<span class="roomNo">1108</span>
										<span class="day">PRE</span>
									</li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
								</ul>
							</div>
							<div class="popup3MonthRow">
								<ul class="popup3MonthColWrap">
									<li>
										<span class="roomNo">1109</span>
										<span class="day">PRE</span>
									</li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="occu"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li class="block"></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<ul class="floorRightNav popup3RoomCount">
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
				</ul>
				<div class="fullWrap">
					<ul class="ursHelpWrap pullRight">
						<li class="occu"><span class="circle"></span>Occupied</li>
						<li class="block"><span class="circle"></span>Blocked</li>
						<li class="avail"><span class="circle"></span>Available</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="mainPopupWrap" style="display: none;">
	<div class="popupInnerWrap roomPopup4">
		<div class="popupCancel"></div>
		<div class="popupHeader">
			DISCOUNTS
		</div>
		<div class="popupContainer">
			<ul class="popupDiscountList">
				<li>
					<label for="food">Food & Beverages</label>
					<input type="text" id="food" name="" value="">
				</li>
				<li>
					<label for="laundry">Laundry</label>
					<input type="text" id="laundry" name="" value="">
				</li>
				<li>
					<label for="internet">Internet</label>
					<input type="text" id="internet" name="internet" value="">
				</li>
				<li>
					<label for="commute">Commute</label>
					<input type="text" id="commute" name="commute" value="">
				</li>
				<li>
					<label for="">Spa</label>
					<input type="text" name="" value="">
				</li>
				<li>
					<label for="">Health Club</label>
					<input type="text" name="" value="">
				</li>
			</ul>
			<div class="defaultNoBtn">CANCEL</div>
			<div class="defaultYesBtn pullRight">SAVE CHANGES</div>
		</div>
	</div>
</div>

<div class="mainPopupWrap" style="display: none;">
	<div class="popupInnerWrap roomPopup4">
		<div class="popupCancel"></div>
		<div class="popupHeader">
			DISCOUNTS
		</div>
		<div class="popupContainer">
			<ul class="popupDiscountList">
				<li>
					<label for="food">Food & Beverages</label>
					<span>20%</span>
				</li>
				<li>
					<label for="laundry">Laundry</label>
					<span>20%</span>
				</li>
				<li>
					<label for="internet">Internet</label>
					<span>-</span>
				</li>
				<li>
					<label for="commute">Commute</label>
					<span>20%</span>
				</li>
				<li>
					<label for="">Spa</label>
					<span>20%</span>
				</li>
				<li>
					<label for="">Health Club</label>
					<span>20%</span>
				</li>
			</ul>
			<div class="defaultNoBtn pullRight">Edit</div>
		</div>
	</div>
</div>

<div class="mainPopupWrap" style="display: none;">
	<div class="popupInnerWrap roomPopup5">
		<div class="popupCancel"></div>
		<div class="popupHeader">
			USER AUTHENTICATION
		</div>
		<div class="popupContainer">
			<div class="fullWrap" style="margin: 20px 0;">
				<input type="text" name="" value="" placeholder="Enter Password" class="passwordAuth">
			</div>
			<div class="defaultNoBtn">CANCEL</div>
			<input type="submit" name="" value="SUBMIT" class="defaultYesBtn pullRight">
		</div>
	</div>
</div>



